apiVersion: v1
kind: Service
metadata:
  name: ultimanager-web
  labels:
    app: ultimanager-web
spec:
  selector:
    app: ultimanager-web
  ports:
    - name: http
      protocol: TCP
      port: 80
